<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>arche tags</title>
  <style type="text/css">
    body {
      background-image: url('what.jpg');
      background-size: 1200px; /* 200px * 6 = 1200px */
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    img {
      width: 80px;
      opacity: 0.8;
    }
    a {
      font-size: 28px;
      background-color: blue;
      color: white;
      text-decoration: none;
      margin: 5px;
      padding: 2px;
    }
    a {
      margin: 15px;
      padding: 8px; 
    }
    a:hover {
      background-color: #fafcfa;
      text-decoration: underline;
    }
    table {
      margin: 20px auto;
    }
    td {
      padding: 5px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
    </tr>
    <tr>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
    </tr>
    <tr>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
    </tr>
    <tr>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
      <td><a href="jiji.jpg"><img src="jiji.jpg"></a></td>
    </tr>
  </table>
</body>
</html>
